<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="headerads.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

  <title>
    Document</title>
</head>

<body style="margin: 0px; padding:0px; background-color: white;box-sizing: border-box;overflow-x:visible">

  <header class="header">
    <div>
      <a href="index.html" class="logo">
        <img src="https://img1.wsimg.com/isteam/ip/c9dc79e8-099a-481a-970c-9ad2c8f8bd32/JA%20Logo.jpg" width="200px"
          height="40px">
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="idk.html">Gallery</a></li>
        <li><a href="Contactusads.html">Contact</a></li>
      </ul>
    </div>
  </header>
  <div
    style="padding: 150px;background: linear-gradient(to right, #00cc99 0%, #009999 100%);;background-repeat: no-repeat;background-size:cover;background-position: center;width: 100%;height: 100%;">
    <h1
      style="font-size: 3rem;color:white; text-align:center;display:flex;justify-content: center;align-items: center;">
      <p style="border: 10px solid white;padding:40px"> ABOUT US</p>
    </h1>

  </div>




  <div style="display: flex;justify-content: center;flex-direction: column;text-align: center;align-items: center">
    <div class="section1" style=" padding: 50px;">
      <h1 style="margin-bottom: 15px;">OUR STORY</h1>
      <p style="width: 100%;font-size: 1rem; text-align: center;height: 100%; font-family: 'Times New Roman',">
        Jain Ads in Narayanguda, Hyderabad is
        known to satisfactorily cater to the demands of its customer base. It has earned stamps like Jd
        Verified, Jd Pay substantiating the credentials of the business.The business strives to make for a positive
        experience through its offerings. The accepted modes of payment such as Cash, Master Card, Visa Card, Debit
        Cards, Cheques, American Express Card, Credit Card make every business transaction easy and seamless,
        contributing to making the entire process even more effective.

      <p style="margin-top: 10px;">Customer centricity is at the core of Jain Ads in Narayanguda, Hyderabad and it is
        this belief that has led the
        business to build long-term relationships. Ensuring a positive customer experience, making available goods
        and/or services that are of top-notch quality is given prime importance. It is one of the players in Acrylic
        Sign Board, Name Board, LED Board, LED Display, Round LED Light to name a few.</p>

      <p style="margin-top: 10px;">India’s leading B2B market place, Jd Mart ensures engaging in business activities is
        a seamless process for
        small and medium enterprises as well as large businesses. In a wake to enable these businesses to reach their
        audience, this portal lets them showcase their offerings in terms of the products and/or services through a
        digital catalogue. This business has a wide range of product offerings and the product/catalogue list includes
        Led Lighting, Metal Letter, Light Emitting Diode Sign Board, LED Signboard, Light Hidden Glow Sign Board etc.
      </p>
      </p>
    </div>
  </div>

  <!---SECTION 2-->
  <div style="background-color: #009999;color: white; padding: 50px 0px;">
    <h1 style="text-align: center;margin-bottom:20px;">OUR VALUES</h1>
    <div class="section2"
      style="display: grid; grid-template-columns:2fr 1fr;padding: 10px;background-color: #009999;color: white;">
      <div style="display: flex; justify-content:center;align-items:center;height: 500px;margin-right: 60px;">
        <img src="Screenshot (138).png" style="width: 65%;height:100%;border-radius: 50%;">
      </div>
      <div style="display: flex;justify-content:center;align-items: center;margin-left: -60px;">
        <ul style="text-decoration: none;list-style:square">
          <li style="font-size: 30px;">Adaptability</li>
          <dd style="font-size: 16px; margin-bottom: 15px;">We are open to customization of orders and adapt to the
            needs of the customers, so that they their needs can be fully satisfied.</dd>
          <li style="font-size: 30px;">Creavitiy</li>
          <dd style="font-size: 16px;margin-bottom: 15px">We use our imagination and skills to provide the customers
            with the best top-notch quality services possible.
          </dd>
          <li style="font-size: 30px;">Customer centricity</li>
          <dd style="font-size: 16px;margin-bottom: 15px">We value our customers and Customer centricity is at the core
            of Jain Ads Ensuring a positive customer experience, making available goods and/or services that are of
            top-notch quality is given prime importance.</dd>
          <li style="font-size: 30px;">Integrity</li>
          <dd style="font-size: 16px;margin-bottom: 15px">We are honest and follow the strong moral and ethical
            principles and values. We have earned stamps like Jd Verified, Jd Pay substantiating the credentials of
            the business</dd>
        </ul>
      </div>
    </div>
  </div>
  <div class="section3" style="padding:10px">
    <div style="display:flex;column-gap: 10px;padding: 50px 0px; " class="yoyo">
      <div
        style="display:flex;align-items:center;justify-content:center;background-image: url(mountain.png);height: 40vh;background-repeat: round;width: 100%;">
        <p style="margin:0;border:5px solid white; font-size: 2.5rem;color: white; padding: 10px; ">Our
          Vision</p>
      </div>
      <div
        style="display: flex;align-items:center;justify-content:center; font-size: 20px; margin-top: 25px; margin-left: 10px;">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quasi ratione, optio possimus similique, aut
          odit
          enim quae, officiis perspiciatis necessitatibus. Quaerat blanditiis iste modi deserunt quam facilis qui
          doloremque.</p>
      </div>
    </div>
  </div>
  <style>
    @media (max-width:560px) {
      .yoyo {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
  <!--SPOT-->
  <div
    style="display: flex; justify-content:space-between;background-color: rgb(207, 209, 212);padding: 30px 0px;align-items: center;">
    <p style="margin-left: 20px; font-size: 1.5rem;">Better yet, see us in person!</p>
    <button
      style="padding: 10px;margin-right: 10px;background-color: white;font-size: 17px;font-weight: 600;">Contact</button>
  </div>
  <!--FOOTER-->
  <footer style="color: white;">
    <div class="content">
      <div class="left box">
        <div class="top">
          <div class="topic">About us</div>
          <p>Jain Ads is one of the oldest advertising firms in Hyderabad, providing authentic and fine services in
            Sign Boards & Advertising needs for over 40 years</p>
        </div>
        <hr style="margin: 20px 0px;">
        <div class="topic" style="margin-bottom: 0px;">Follow Us!</div>
        <div class="media-icons">
          <a href="https://www.facebook.com/ajayjain8060/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/jainads1/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ajay-jain-katari-6a7991113/" target="_blank"><i
              class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <div><a href="#" style="color: white;">Led Boards</a></div>
        <div><a href="#" style="color: white;">Branding Showrooms</a></div>
        <div><a href="#" style="color: white;">Acrylic Letters </a></div>
        <div><a href="#" style="color: white;">Steel / Metal / Titanium Letters</a></div>
        <div><a href="#" style="color: white;">CNC & Laser work</a></div>
        <div><a href="#" style="color: white;">Stickers </a></div>
      </div>
      <div class="right box">
        <div class="lower" style="margin: 0px;">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#" style="color: white;"><i class="fas fa-phone-volume" style="color: white;"></i>+007 9089
              6767</a>
          </div>
          <div class="email">
            <a href="#" style="color: white;"><i class="fas fa-envelope" style="color: white;"></i>abc@gmail.com</a>
          </div>
        </div>

        <div class="down">
          <p>Copyright © 2022 <a href="#">JainADs</a> All rights reserved</p>
        </div>
      </div>
    </div>

  </footer>

</body>

</html>
<style>
</style>
